.App {
  margin: 0em;
}

/* nav */
.nav > nav > ul {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
  padding: 0px;
  margin: 1.3% 13%
}
.nav > nav > ul > li {
  margin: auto;
}

/* header */
.header {
  background-color: #494949;
  display: flex;
  
}
.content {
  margin-left: 16%;
  margin-right: 30%;
  padding: 2em 0em;
}
.content > h1 {
  color: #f4ce14;
  font-size: 40px;
  font-weight: medium;
  margin-bottom: 0%;
}
.content > h3 {
  color: #f4ce14;
  margin-top: 0px;
}
.content > p {
  color: white;
  line-height: 1.5;
  font-size: 16px;
  margin-bottom: 3em;
}
.content > button {
  background-color: #f4ce14;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-top: 1em;
  padding-bottom: 1em;
  border-radius: 10px;
  font-weight: bold;
  margin-bottom: 6%
}
.img--food {
  width: 20em;
  height: 17em;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: 17%;
}
/* main */
/* specials */

.specials--section {
  margin: 7% 15%;
}
.specials--heading {
  display: flex;
  margin-left: 1em;
  margin-top: 2em;
  margin-bottom: 3em;
}
.specials--heading > button {
  font-weight: bold;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: 1em;
  background-color: #f4ce14;
  padding-left: 1.5em;
  padding-right: 1.5em;
  padding-top: 1em;
  padding-bottom: 1em;
  border-radius: 10px;
  font-weight: bold;
}
  /* menu card */
  .menuCard {
    width: 19em;
    margin: .2em;
    background-color: rgba(183, 183, 183, 0.777);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    
  }
  .menu--card {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    flex-wrap: wrap;
  }
  .menuCard > .heading {
    display: flex;
    margin: 0px;
    padding: 0em 1em;
  }
  .menuCard > .heading > h4 {
    margin-top: .5em;
  }
  .menuCard > .heading > p {
    color: red;
    margin-top: .5em;
    margin-left: auto;
  }
  .menuCard > p {
    padding: 0em 1em;
    margin: 0px;
  }
  .menuCard > h6 {
    padding-left: 1.5em;
  }
  .img--menu {
    width: 100%;
    height: 225px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }

  /* testimonials */
  .testimonials {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.227);
    padding: 7% 0%;
  }
  
  .testimonials--card {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin: 5% 10%;
    flex-wrap: wrap;
  }
  .testimonials--card > .card {
    background-color: grey;
    margin: .5%;
  }
  .card > h6 {
    padding: 1% 6%
  }
  .midCard {
    display: flex;
  }
  .midCard > h6 {
    margin: 2em;
  }
  .div--img {
    background-color: rgba(255, 255, 255, 0.637);
    padding: 2em 2.5em;    
    margin-left: .5em;
    font-size: 18px;

  }
  /* about */
  .about {
    display: flex;
  }
  .about--content {
    width: 25em;
    margin-right: 5%;
    margin-left: 15%;
    margin-top: 7%;
    margin-bottom: 7%;
    padding: 3em 0em;
  }
  .about--content > h2 {
    color: #f4ce14;
    margin-bottom: 0px;
  }
  .about--content > h3 {
    margin-top: 0px;
  }
  .img--about {
    width: 25em;
    height: 20em;
    margin-top:auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 15%;
  }







/* footer */
.footer {
  justify-content: center;
  display: flex;
  background-color: rgba(0, 0, 0, 0.227);

}
footer {
  display: flex;
  margin: 7% 15%;
}
 footer > img {
  width: 300px;
  height: 200px;
 }
 footer > ul {
  list-style: none;
  justify-content: space-evenly;
 }

@media screen and (max-width: 1024px) {
  .content {
    margin-right: 10%;
  }
}

@media screen and (max-width: 768px) {
  .about {
    flex-wrap: wrap;
    justify-content: center;
  }
  .about--content {
    margin: 0px;
    padding-bottom: 10px;
  }
  .img--about {
    margin-bottom: 20%;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}
@media screen and (max-width: 425px) { 
  .nav > nav > ul {
   padding: 10px;
   font-size: 12px;
   margin-right: auto;
   margin-left: auto;
  }
  .logo {
    width: 100px;
  }

  /* header */ 
  .content {
    margin-left: 7%;
    margin-right: 15%;
  }
  .content > button {
    width: 10em;
    font-size: 12px;
    padding: 10px;
  }

   /* specials */
   .specials--section {
    margin: 5%;
   }
   .specials--heading > h2 {
    font-size: 22px;
   }
   .specials--heading > button {
    width: 8em;
    font-size: 12px;
    padding: 10px;
   }

   .about--content {
    margin: 10px;
    padding-bottom: 10px;
  }
  .img--about {
    width: 95%;
  }
  /* footer */
  footer {
    margin:1em;
    width: 95%;  
}
  footer > img {
    width: 200px;
    height: 100px;
   }
   footer > ul {
    font-size: 10px;
    padding-left: 10px;
    margin: 0px
   }
  
}

@media screen and (max-width: 375px) {
  .nav > nav > ul {
    font-size: 10px;
   }
   .logo {
    width: 85px;
  }

  /* header */
  .img--food {
    width: 10em;
    height: 14em;
  }

  /* about */ 
  .img--about {
    height: 16em;
  }
  /* footer */
  footer > img {
    width: 180px;
    height: 80px;
   }
  
}
@media screen and (max-width: 320px) {
  .nav > nav > ul {
    font-size: 8px;
   }
  .logo {
    width: 70px;
  }

  /* about */
  .img--about {
    height: 15em;
  }
  /* header */
  .content {
    margin-right: 5%;
  }
  .img--food {
    width: 9em;
    height: 13em;
  }

  footer > ul {
    font-size: 8px;
   }
}